<html>
    <head>
        <meta charset="utf-8">
        <title>Riku</title>
        <link rel="blog" href="blog.css">
        <style>
            html {
  background-color: rgba(18, 75, 75, 0.883);
}
#a {
  background-color:rgb(45, 167, 167);
  width: 350px;
  height: 300px;
  position: relative ;
  top: 100px;
}
#b {
  background-color:rgba(0, 16, 235, 0.74);
  width: 100px;
  height: 100px;
}
#c {
  background-color:rgb(43, 152, 202);
  width: 100px;
  height: 100px;
}
#d {
  background-color:rgb(113, 19, 235);
  width: 100px;
  height: 100px;
}
#e {
  background-color:rgb(26, 168, 145);
  width: 100px;
  height: 100px;
}
        </style>
    </head>
    <body>
        
        <div id="a"><p>タイトル</p></div>
        <div id="b"><p>主な記事</p></div>
        <div id="c"><p>新着ニュース</p></div>
        <div id="d"><p>検索</p></body>
        <div id="e"><p>言語</p>  
        
    </body>    
</html>


